// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: medPlan.proto

package com.assignment3.gRPC;

public final class MedPlan {
  private MedPlan() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface PatientOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Patient)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>string patientName = 2;</code>
     */
    String getPatientName();
    /**
     * <code>string patientName = 2;</code>
     */
    com.google.protobuf.ByteString
        getPatientNameBytes();
  }
  /**
   * Protobuf type {@code Patient}
   */
  public  static final class Patient extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Patient)
      PatientOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Patient.newBuilder() to construct.
    private Patient(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Patient() {
      id_ = 0;
      patientName_ = "";
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Patient(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              String s = input.readStringRequireUtf8();

              patientName_ = s;
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return internal_static_Patient_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return internal_static_Patient_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.assignment3.gRPC.MedPlan.Patient.class, com.assignment3.gRPC.MedPlan.Patient.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int PATIENTNAME_FIELD_NUMBER = 2;
    private volatile Object patientName_;
    /**
     * <code>string patientName = 2;</code>
     */
    public String getPatientName() {
      Object ref = patientName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        patientName_ = s;
        return s;
      }
    }
    /**
     * <code>string patientName = 2;</code>
     */
    public com.google.protobuf.ByteString
        getPatientNameBytes() {
      Object ref = patientName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        patientName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (!getPatientNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, patientName_);
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (!getPatientNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, patientName_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.assignment3.gRPC.MedPlan.Patient)) {
        return super.equals(obj);
      }
      com.assignment3.gRPC.MedPlan.Patient other = (com.assignment3.gRPC.MedPlan.Patient) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getPatientName()
          .equals(other.getPatientName());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + PATIENTNAME_FIELD_NUMBER;
      hash = (53 * hash) + getPatientName().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Patient parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.assignment3.gRPC.MedPlan.Patient prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Patient}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Patient)
        com.assignment3.gRPC.MedPlan.PatientOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return internal_static_Patient_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return internal_static_Patient_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.assignment3.gRPC.MedPlan.Patient.class, com.assignment3.gRPC.MedPlan.Patient.Builder.class);
      }

      // Construct using com.assignment3.gRPC.MedPlan.Patient.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        id_ = 0;

        patientName_ = "";

        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return internal_static_Patient_descriptor;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Patient getDefaultInstanceForType() {
        return getDefaultInstance();
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Patient build() {
        com.assignment3.gRPC.MedPlan.Patient result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Patient buildPartial() {
        com.assignment3.gRPC.MedPlan.Patient result = new com.assignment3.gRPC.MedPlan.Patient(this);
        result.id_ = id_;
        result.patientName_ = patientName_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.assignment3.gRPC.MedPlan.Patient) {
          return mergeFrom((com.assignment3.gRPC.MedPlan.Patient)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.assignment3.gRPC.MedPlan.Patient other) {
        if (other == getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (!other.getPatientName().isEmpty()) {
          patientName_ = other.patientName_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.assignment3.gRPC.MedPlan.Patient parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.assignment3.gRPC.MedPlan.Patient) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {

        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {

        id_ = 0;
        onChanged();
        return this;
      }

      private Object patientName_ = "";
      /**
       * <code>string patientName = 2;</code>
       */
      public String getPatientName() {
        Object ref = patientName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          patientName_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>string patientName = 2;</code>
       */
      public com.google.protobuf.ByteString
          getPatientNameBytes() {
        Object ref = patientName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b =
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          patientName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string patientName = 2;</code>
       */
      public Builder setPatientName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }

        patientName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string patientName = 2;</code>
       */
      public Builder clearPatientName() {

        patientName_ = getDefaultInstance().getPatientName();
        onChanged();
        return this;
      }
      /**
       * <code>string patientName = 2;</code>
       */
      public Builder setPatientNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

        patientName_ = value;
        onChanged();
        return this;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Patient)
    }

    // @@protoc_insertion_point(class_scope:Patient)
    private static final com.assignment3.gRPC.MedPlan.Patient DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.assignment3.gRPC.MedPlan.Patient();
    }

    public static com.assignment3.gRPC.MedPlan.Patient getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Patient>
        PARSER = new com.google.protobuf.AbstractParser<Patient>() {
      @Override
      public Patient parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Patient(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Patient> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Patient> getParserForType() {
      return PARSER;
    }

    @Override
    public com.assignment3.gRPC.MedPlan.Patient getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface MedicationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Medication)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>string name = 2;</code>
     */
    String getName();
    /**
     * <code>string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>string intake = 3;</code>
     */
    String getIntake();
    /**
     * <code>string intake = 3;</code>
     */
    com.google.protobuf.ByteString
        getIntakeBytes();
  }
  /**
   * Protobuf type {@code Medication}
   */
  public  static final class Medication extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Medication)
      MedicationOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Medication.newBuilder() to construct.
    private Medication(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Medication() {
      id_ = 0;
      name_ = "";
      intake_ = "";
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Medication(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 26: {
              String s = input.readStringRequireUtf8();

              intake_ = s;
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return internal_static_Medication_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return internal_static_Medication_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.assignment3.gRPC.MedPlan.Medication.class, com.assignment3.gRPC.MedPlan.Medication.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile Object name_;
    /**
     * <code>string name = 2;</code>
     */
    public String getName() {
      Object ref = name_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int INTAKE_FIELD_NUMBER = 3;
    private volatile Object intake_;
    /**
     * <code>string intake = 3;</code>
     */
    public String getIntake() {
      Object ref = intake_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        intake_ = s;
        return s;
      }
    }
    /**
     * <code>string intake = 3;</code>
     */
    public com.google.protobuf.ByteString
        getIntakeBytes() {
      Object ref = intake_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        intake_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
      if (!getIntakeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, intake_);
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      if (!getIntakeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, intake_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.assignment3.gRPC.MedPlan.Medication)) {
        return super.equals(obj);
      }
      com.assignment3.gRPC.MedPlan.Medication other = (com.assignment3.gRPC.MedPlan.Medication) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getName()
          .equals(other.getName());
      result = result && getIntake()
          .equals(other.getIntake());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + INTAKE_FIELD_NUMBER;
      hash = (53 * hash) + getIntake().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.Medication parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.assignment3.gRPC.MedPlan.Medication prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Medication}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Medication)
        com.assignment3.gRPC.MedPlan.MedicationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return internal_static_Medication_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return internal_static_Medication_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.assignment3.gRPC.MedPlan.Medication.class, com.assignment3.gRPC.MedPlan.Medication.Builder.class);
      }

      // Construct using com.assignment3.gRPC.MedPlan.Medication.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        id_ = 0;

        name_ = "";

        intake_ = "";

        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return internal_static_Medication_descriptor;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Medication getDefaultInstanceForType() {
        return getDefaultInstance();
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Medication build() {
        com.assignment3.gRPC.MedPlan.Medication result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.Medication buildPartial() {
        com.assignment3.gRPC.MedPlan.Medication result = new com.assignment3.gRPC.MedPlan.Medication(this);
        result.id_ = id_;
        result.name_ = name_;
        result.intake_ = intake_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.assignment3.gRPC.MedPlan.Medication) {
          return mergeFrom((com.assignment3.gRPC.MedPlan.Medication)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.assignment3.gRPC.MedPlan.Medication other) {
        if (other == getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getIntake().isEmpty()) {
          intake_ = other.intake_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.assignment3.gRPC.MedPlan.Medication parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.assignment3.gRPC.MedPlan.Medication) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {

        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {

        id_ = 0;
        onChanged();
        return this;
      }

      private Object name_ = "";
      /**
       * <code>string name = 2;</code>
       */
      public String getName() {
        Object ref = name_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b =
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }

        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder clearName() {

        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

        name_ = value;
        onChanged();
        return this;
      }

      private Object intake_ = "";
      /**
       * <code>string intake = 3;</code>
       */
      public String getIntake() {
        Object ref = intake_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          intake_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>string intake = 3;</code>
       */
      public com.google.protobuf.ByteString
          getIntakeBytes() {
        Object ref = intake_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b =
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          intake_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string intake = 3;</code>
       */
      public Builder setIntake(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }

        intake_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string intake = 3;</code>
       */
      public Builder clearIntake() {

        intake_ = getDefaultInstance().getIntake();
        onChanged();
        return this;
      }
      /**
       * <code>string intake = 3;</code>
       */
      public Builder setIntakeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

        intake_ = value;
        onChanged();
        return this;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Medication)
    }

    // @@protoc_insertion_point(class_scope:Medication)
    private static final com.assignment3.gRPC.MedPlan.Medication DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.assignment3.gRPC.MedPlan.Medication();
    }

    public static com.assignment3.gRPC.MedPlan.Medication getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Medication>
        PARSER = new com.google.protobuf.AbstractParser<Medication>() {
      @Override
      public Medication parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Medication(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Medication> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Medication> getParserForType() {
      return PARSER;
    }

    @Override
    public com.assignment3.gRPC.MedPlan.Medication getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface MedicationPlanOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MedicationPlan)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    java.util.List<com.assignment3.gRPC.MedPlan.Medication>
        getMedicationListList();
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    com.assignment3.gRPC.MedPlan.Medication getMedicationList(int index);
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    int getMedicationListCount();
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    java.util.List<? extends com.assignment3.gRPC.MedPlan.MedicationOrBuilder>
        getMedicationListOrBuilderList();
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    com.assignment3.gRPC.MedPlan.MedicationOrBuilder getMedicationListOrBuilder(
            int index);
  }
  /**
   * Protobuf type {@code MedicationPlan}
   */
  public  static final class MedicationPlan extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:MedicationPlan)
      MedicationPlanOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use MedicationPlan.newBuilder() to construct.
    private MedicationPlan(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private MedicationPlan() {
      id_ = 0;
      medicationList_ = java.util.Collections.emptyList();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private MedicationPlan(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                medicationList_ = new java.util.ArrayList<com.assignment3.gRPC.MedPlan.Medication>();
                mutable_bitField0_ |= 0x00000002;
              }
              medicationList_.add(
                  input.readMessage(com.assignment3.gRPC.MedPlan.Medication.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          medicationList_ = java.util.Collections.unmodifiableList(medicationList_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return internal_static_MedicationPlan_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return internal_static_MedicationPlan_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.assignment3.gRPC.MedPlan.MedicationPlan.class, com.assignment3.gRPC.MedPlan.MedicationPlan.Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int MEDICATIONLIST_FIELD_NUMBER = 2;
    private java.util.List<com.assignment3.gRPC.MedPlan.Medication> medicationList_;
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    public java.util.List<com.assignment3.gRPC.MedPlan.Medication> getMedicationListList() {
      return medicationList_;
    }
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    public java.util.List<? extends com.assignment3.gRPC.MedPlan.MedicationOrBuilder>
        getMedicationListOrBuilderList() {
      return medicationList_;
    }
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    public int getMedicationListCount() {
      return medicationList_.size();
    }
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    public com.assignment3.gRPC.MedPlan.Medication getMedicationList(int index) {
      return medicationList_.get(index);
    }
    /**
     * <code>repeated .Medication medicationList = 2;</code>
     */
    public com.assignment3.gRPC.MedPlan.MedicationOrBuilder getMedicationListOrBuilder(
        int index) {
      return medicationList_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      for (int i = 0; i < medicationList_.size(); i++) {
        output.writeMessage(2, medicationList_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      for (int i = 0; i < medicationList_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, medicationList_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.assignment3.gRPC.MedPlan.MedicationPlan)) {
        return super.equals(obj);
      }
      com.assignment3.gRPC.MedPlan.MedicationPlan other = (com.assignment3.gRPC.MedPlan.MedicationPlan) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getMedicationListList()
          .equals(other.getMedicationListList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      if (getMedicationListCount() > 0) {
        hash = (37 * hash) + MEDICATIONLIST_FIELD_NUMBER;
        hash = (53 * hash) + getMedicationListList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.MedicationPlan parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.assignment3.gRPC.MedPlan.MedicationPlan prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code MedicationPlan}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:MedicationPlan)
        com.assignment3.gRPC.MedPlan.MedicationPlanOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return internal_static_MedicationPlan_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return internal_static_MedicationPlan_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.assignment3.gRPC.MedPlan.MedicationPlan.class, com.assignment3.gRPC.MedPlan.MedicationPlan.Builder.class);
      }

      // Construct using com.assignment3.gRPC.MedPlan.MedicationPlan.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getMedicationListFieldBuilder();
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        id_ = 0;

        if (medicationListBuilder_ == null) {
          medicationList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          medicationListBuilder_.clear();
        }
        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return internal_static_MedicationPlan_descriptor;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.MedicationPlan getDefaultInstanceForType() {
        return getDefaultInstance();
      }

      @Override
      public com.assignment3.gRPC.MedPlan.MedicationPlan build() {
        com.assignment3.gRPC.MedPlan.MedicationPlan result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.MedicationPlan buildPartial() {
        com.assignment3.gRPC.MedPlan.MedicationPlan result = new com.assignment3.gRPC.MedPlan.MedicationPlan(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.id_ = id_;
        if (medicationListBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            medicationList_ = java.util.Collections.unmodifiableList(medicationList_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.medicationList_ = medicationList_;
        } else {
          result.medicationList_ = medicationListBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.assignment3.gRPC.MedPlan.MedicationPlan) {
          return mergeFrom((com.assignment3.gRPC.MedPlan.MedicationPlan)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.assignment3.gRPC.MedPlan.MedicationPlan other) {
        if (other == getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (medicationListBuilder_ == null) {
          if (!other.medicationList_.isEmpty()) {
            if (medicationList_.isEmpty()) {
              medicationList_ = other.medicationList_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureMedicationListIsMutable();
              medicationList_.addAll(other.medicationList_);
            }
            onChanged();
          }
        } else {
          if (!other.medicationList_.isEmpty()) {
            if (medicationListBuilder_.isEmpty()) {
              medicationListBuilder_.dispose();
              medicationListBuilder_ = null;
              medicationList_ = other.medicationList_;
              bitField0_ = (bitField0_ & ~0x00000002);
              medicationListBuilder_ =
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getMedicationListFieldBuilder() : null;
            } else {
              medicationListBuilder_.addAllMessages(other.medicationList_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.assignment3.gRPC.MedPlan.MedicationPlan parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.assignment3.gRPC.MedPlan.MedicationPlan) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {

        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {

        id_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<com.assignment3.gRPC.MedPlan.Medication> medicationList_ =
        java.util.Collections.emptyList();
      private void ensureMedicationListIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          medicationList_ = new java.util.ArrayList<com.assignment3.gRPC.MedPlan.Medication>(medicationList_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.assignment3.gRPC.MedPlan.Medication, com.assignment3.gRPC.MedPlan.Medication.Builder, com.assignment3.gRPC.MedPlan.MedicationOrBuilder> medicationListBuilder_;

      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public java.util.List<com.assignment3.gRPC.MedPlan.Medication> getMedicationListList() {
        if (medicationListBuilder_ == null) {
          return java.util.Collections.unmodifiableList(medicationList_);
        } else {
          return medicationListBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public int getMedicationListCount() {
        if (medicationListBuilder_ == null) {
          return medicationList_.size();
        } else {
          return medicationListBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public com.assignment3.gRPC.MedPlan.Medication getMedicationList(int index) {
        if (medicationListBuilder_ == null) {
          return medicationList_.get(index);
        } else {
          return medicationListBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder setMedicationList(
          int index, com.assignment3.gRPC.MedPlan.Medication value) {
        if (medicationListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMedicationListIsMutable();
          medicationList_.set(index, value);
          onChanged();
        } else {
          medicationListBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder setMedicationList(
          int index, com.assignment3.gRPC.MedPlan.Medication.Builder builderForValue) {
        if (medicationListBuilder_ == null) {
          ensureMedicationListIsMutable();
          medicationList_.set(index, builderForValue.build());
          onChanged();
        } else {
          medicationListBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder addMedicationList(com.assignment3.gRPC.MedPlan.Medication value) {
        if (medicationListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMedicationListIsMutable();
          medicationList_.add(value);
          onChanged();
        } else {
          medicationListBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder addMedicationList(
          int index, com.assignment3.gRPC.MedPlan.Medication value) {
        if (medicationListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMedicationListIsMutable();
          medicationList_.add(index, value);
          onChanged();
        } else {
          medicationListBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder addMedicationList(
          com.assignment3.gRPC.MedPlan.Medication.Builder builderForValue) {
        if (medicationListBuilder_ == null) {
          ensureMedicationListIsMutable();
          medicationList_.add(builderForValue.build());
          onChanged();
        } else {
          medicationListBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder addMedicationList(
          int index, com.assignment3.gRPC.MedPlan.Medication.Builder builderForValue) {
        if (medicationListBuilder_ == null) {
          ensureMedicationListIsMutable();
          medicationList_.add(index, builderForValue.build());
          onChanged();
        } else {
          medicationListBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder addAllMedicationList(
          Iterable<? extends com.assignment3.gRPC.MedPlan.Medication> values) {
        if (medicationListBuilder_ == null) {
          ensureMedicationListIsMutable();
          addAll(
              values, medicationList_);
          onChanged();
        } else {
          medicationListBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder clearMedicationList() {
        if (medicationListBuilder_ == null) {
          medicationList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          medicationListBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public Builder removeMedicationList(int index) {
        if (medicationListBuilder_ == null) {
          ensureMedicationListIsMutable();
          medicationList_.remove(index);
          onChanged();
        } else {
          medicationListBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public com.assignment3.gRPC.MedPlan.Medication.Builder getMedicationListBuilder(
          int index) {
        return getMedicationListFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public com.assignment3.gRPC.MedPlan.MedicationOrBuilder getMedicationListOrBuilder(
          int index) {
        if (medicationListBuilder_ == null) {
          return medicationList_.get(index);  } else {
          return medicationListBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public java.util.List<? extends com.assignment3.gRPC.MedPlan.MedicationOrBuilder>
           getMedicationListOrBuilderList() {
        if (medicationListBuilder_ != null) {
          return medicationListBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(medicationList_);
        }
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public com.assignment3.gRPC.MedPlan.Medication.Builder addMedicationListBuilder() {
        return getMedicationListFieldBuilder().addBuilder(
            com.assignment3.gRPC.MedPlan.Medication.getDefaultInstance());
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public com.assignment3.gRPC.MedPlan.Medication.Builder addMedicationListBuilder(
          int index) {
        return getMedicationListFieldBuilder().addBuilder(
            index, com.assignment3.gRPC.MedPlan.Medication.getDefaultInstance());
      }
      /**
       * <code>repeated .Medication medicationList = 2;</code>
       */
      public java.util.List<com.assignment3.gRPC.MedPlan.Medication.Builder>
           getMedicationListBuilderList() {
        return getMedicationListFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.assignment3.gRPC.MedPlan.Medication, com.assignment3.gRPC.MedPlan.Medication.Builder, com.assignment3.gRPC.MedPlan.MedicationOrBuilder>
          getMedicationListFieldBuilder() {
        if (medicationListBuilder_ == null) {
          medicationListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.assignment3.gRPC.MedPlan.Medication, com.assignment3.gRPC.MedPlan.Medication.Builder, com.assignment3.gRPC.MedPlan.MedicationOrBuilder>(
                  medicationList_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          medicationList_ = null;
        }
        return medicationListBuilder_;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:MedicationPlan)
    }

    // @@protoc_insertion_point(class_scope:MedicationPlan)
    private static final com.assignment3.gRPC.MedPlan.MedicationPlan DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.assignment3.gRPC.MedPlan.MedicationPlan();
    }

    public static com.assignment3.gRPC.MedPlan.MedicationPlan getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MedicationPlan>
        PARSER = new com.google.protobuf.AbstractParser<MedicationPlan>() {
      @Override
      public MedicationPlan parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MedicationPlan(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MedicationPlan> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<MedicationPlan> getParserForType() {
      return PARSER;
    }

    @Override
    public com.assignment3.gRPC.MedPlan.MedicationPlan getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface APIResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:APIResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string responseMessage = 1;</code>
     */
    String getResponseMessage();
    /**
     * <code>string responseMessage = 1;</code>
     */
    com.google.protobuf.ByteString
        getResponseMessageBytes();

    /**
     * <code>int32 responseCode = 2;</code>
     */
    int getResponseCode();
  }
  /**
   * Protobuf type {@code APIResponse}
   */
  public  static final class APIResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:APIResponse)
      APIResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use APIResponse.newBuilder() to construct.
    private APIResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private APIResponse() {
      responseMessage_ = "";
      responseCode_ = 0;
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private APIResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              String s = input.readStringRequireUtf8();

              responseMessage_ = s;
              break;
            }
            case 16: {

              responseCode_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return internal_static_APIResponse_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return internal_static_APIResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.assignment3.gRPC.MedPlan.APIResponse.class, com.assignment3.gRPC.MedPlan.APIResponse.Builder.class);
    }

    public static final int RESPONSEMESSAGE_FIELD_NUMBER = 1;
    private volatile Object responseMessage_;
    /**
     * <code>string responseMessage = 1;</code>
     */
    public String getResponseMessage() {
      Object ref = responseMessage_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        responseMessage_ = s;
        return s;
      }
    }
    /**
     * <code>string responseMessage = 1;</code>
     */
    public com.google.protobuf.ByteString
        getResponseMessageBytes() {
      Object ref = responseMessage_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        responseMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int RESPONSECODE_FIELD_NUMBER = 2;
    private int responseCode_;
    /**
     * <code>int32 responseCode = 2;</code>
     */
    public int getResponseCode() {
      return responseCode_;
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getResponseMessageBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, responseMessage_);
      }
      if (responseCode_ != 0) {
        output.writeInt32(2, responseCode_);
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getResponseMessageBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, responseMessage_);
      }
      if (responseCode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, responseCode_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.assignment3.gRPC.MedPlan.APIResponse)) {
        return super.equals(obj);
      }
      com.assignment3.gRPC.MedPlan.APIResponse other = (com.assignment3.gRPC.MedPlan.APIResponse) obj;

      boolean result = true;
      result = result && getResponseMessage()
          .equals(other.getResponseMessage());
      result = result && (getResponseCode()
          == other.getResponseCode());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + RESPONSEMESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getResponseMessage().hashCode();
      hash = (37 * hash) + RESPONSECODE_FIELD_NUMBER;
      hash = (53 * hash) + getResponseCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.assignment3.gRPC.MedPlan.APIResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.assignment3.gRPC.MedPlan.APIResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code APIResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:APIResponse)
        com.assignment3.gRPC.MedPlan.APIResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return internal_static_APIResponse_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return internal_static_APIResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.assignment3.gRPC.MedPlan.APIResponse.class, com.assignment3.gRPC.MedPlan.APIResponse.Builder.class);
      }

      // Construct using com.assignment3.gRPC.MedPlan.APIResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        responseMessage_ = "";

        responseCode_ = 0;

        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return internal_static_APIResponse_descriptor;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.APIResponse getDefaultInstanceForType() {
        return getDefaultInstance();
      }

      @Override
      public com.assignment3.gRPC.MedPlan.APIResponse build() {
        com.assignment3.gRPC.MedPlan.APIResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public com.assignment3.gRPC.MedPlan.APIResponse buildPartial() {
        com.assignment3.gRPC.MedPlan.APIResponse result = new com.assignment3.gRPC.MedPlan.APIResponse(this);
        result.responseMessage_ = responseMessage_;
        result.responseCode_ = responseCode_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.assignment3.gRPC.MedPlan.APIResponse) {
          return mergeFrom((com.assignment3.gRPC.MedPlan.APIResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.assignment3.gRPC.MedPlan.APIResponse other) {
        if (other == getDefaultInstance()) return this;
        if (!other.getResponseMessage().isEmpty()) {
          responseMessage_ = other.responseMessage_;
          onChanged();
        }
        if (other.getResponseCode() != 0) {
          setResponseCode(other.getResponseCode());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.assignment3.gRPC.MedPlan.APIResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.assignment3.gRPC.MedPlan.APIResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private Object responseMessage_ = "";
      /**
       * <code>string responseMessage = 1;</code>
       */
      public String getResponseMessage() {
        Object ref = responseMessage_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          responseMessage_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>string responseMessage = 1;</code>
       */
      public com.google.protobuf.ByteString
          getResponseMessageBytes() {
        Object ref = responseMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b =
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          responseMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string responseMessage = 1;</code>
       */
      public Builder setResponseMessage(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }

        responseMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string responseMessage = 1;</code>
       */
      public Builder clearResponseMessage() {

        responseMessage_ = getDefaultInstance().getResponseMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string responseMessage = 1;</code>
       */
      public Builder setResponseMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

        responseMessage_ = value;
        onChanged();
        return this;
      }

      private int responseCode_ ;
      /**
       * <code>int32 responseCode = 2;</code>
       */
      public int getResponseCode() {
        return responseCode_;
      }
      /**
       * <code>int32 responseCode = 2;</code>
       */
      public Builder setResponseCode(int value) {

        responseCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 responseCode = 2;</code>
       */
      public Builder clearResponseCode() {

        responseCode_ = 0;
        onChanged();
        return this;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:APIResponse)
    }

    // @@protoc_insertion_point(class_scope:APIResponse)
    private static final com.assignment3.gRPC.MedPlan.APIResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.assignment3.gRPC.MedPlan.APIResponse();
    }

    public static com.assignment3.gRPC.MedPlan.APIResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<APIResponse>
        PARSER = new com.google.protobuf.AbstractParser<APIResponse>() {
      @Override
      public APIResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new APIResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<APIResponse> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<APIResponse> getParserForType() {
      return PARSER;
    }

    @Override
    public com.assignment3.gRPC.MedPlan.APIResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Patient_descriptor;
  private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Patient_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Medication_descriptor;
  private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Medication_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlan_descriptor;
  private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlan_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_APIResponse_descriptor;
  private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_APIResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\rmedPlan.proto\"*\n\007Patient\022\n\n\002id\030\001 \001(\005\022\023" +
      "\n\013patientName\030\002 \001(\t\"6\n\nMedication\022\n\n\002id\030" +
      "\001 \001(\005\022\014\n\004name\030\002 \001(\t\022\016\n\006intake\030\003 \001(\t\"A\n\016M" +
      "edicationPlan\022\n\n\002id\030\001 \001(\005\022#\n\016medicationL" +
      "ist\030\002 \003(\0132\013.Medication\"<\n\013APIResponse\022\027\n" +
      "\017responseMessage\030\001 \001(\t\022\024\n\014responseCode\030\002" +
      " \001(\0052D\n\016medicationPlan\0222\n\025displayMedicat" +
      "ionPlan\022\010.Patient\032\017.MedicationPlanB\026\n\024co" +
      "m.assignment3.gRPCb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Patient_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Patient_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Patient_descriptor,
        new String[] { "Id", "PatientName", });
    internal_static_Medication_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Medication_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Medication_descriptor,
        new String[] { "Id", "Name", "Intake", });
    internal_static_MedicationPlan_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_MedicationPlan_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlan_descriptor,
        new String[] { "Id", "MedicationList", });
    internal_static_APIResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_APIResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_APIResponse_descriptor,
        new String[] { "ResponseMessage", "ResponseCode", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
